<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PROYECTO_LFA.Automata">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAACAAAEEBAAAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Automata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROYECTO_LFA.Transicion">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAgAEIAAABCQCAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Transicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>